
<!DOCTYPE html>
<html>
    <head>
        <title>Song Zhiguo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
                color: #333;
            }
            #wrapper {
              display: table;
              position: absolute;
              top: 0;
              left: 0;
              text-align: center;
              width: 100%;
              height: 100%;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
            .tableCell {
              display: table-cell;
              vertical-align: middle;
            }
            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }
        </style>

        </script>
    </head>
    <body>
        <div id="wrapper">
          <div class="tableCell">
            <p><a href="https://songzhiguo.github.io/blogs/" target="_blank">Blog</a></p>
            <p><a href="https://github.com/Songzhiguo" target="_blank">Github</a></p>
          </div>
        </div>
    </body>
</html>
